# Muggle

./: .travis.yml  CNAME  README.md  build.gradle  feedback.html  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/zeleven/mua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jixiaoyong/muggle/: AppApplication.kt  Constants.java  ContentChangedEvent.java  EditorAction.java  FileEntity.java  FilesAdapter.java  OauthToken.java
app/src/main/java/io/github/jixiaoyong/muggle/activity/: LoginActivity.kt  MainActivity.java  SplashActivity.java  TestActivity.kt
app/src/main/java/io/github/jixiaoyong/muggle/adapter/: BindingAdapter.kt  FilesAdapter.java  FilesAdapterKt.kt  ReposListAdapter.kt
app/src/main/java/io/github/jixiaoyong/muggle/api/: GithubApiService.kt  GithubOauthService.kt
app/src/main/java/io/github/jixiaoyong/muggle/api/bean/: CreateNewFileRespone.kt  DeleteFileBody.kt  DeleteFileRespone.kt  GetCommitRespone.kt  OauthAccessToken.kt  Repo.kt  RepoContent.kt  UpdateFileBody.kt  UpdateFileResopne.kt  UserInfo.kt
app/src/main/java/io/github/jixiaoyong/muggle/fragment/: AboutFragment.java  BackHolder.kt  EditFragment.java  EditorFragment.java  FileListFragment.java  HelpFragment.java  PreviewFragment.java  SettingsFragment.java  SyncFragment.java
app/src/main/java/io/github/jixiaoyong/muggle/fragment/base/: BaseEditorFragment.java  BaseEditorFragment.kt  BaseFragment.java  BaseFragment.kt  DataBindingBaseFragment.kt  DatabindingBaseEditorFragmentKt.kt
app/src/main/java/io/github/jixiaoyong/muggle/task/: QueryTask.java  SaveFileTask.java
app/src/main/java/io/github/jixiaoyong/muggle/utils/: AppOpener.java  AppUtils.kt  Ext.kt  FileByteArraytils.java  FileUtils.java  GitUtils.java  Logger.kt  SPUtils.kt  StorageHelper.java  UndoRedoHelper.java
app/src/main/java/io/github/jixiaoyong/muggle/view/: CustomViewPager.java
app/src/main/java/io/github/jixiaoyong/muggle/viewmodel/: FileListBean.kt  FileListFragmentViewModel.kt  LoginViewModel.kt  MainActivityModel.kt
app/src/main/java/io/github/jixiaoyong/muggle/viewmodel/bean/: FileListBean.kt
app/src/main/java/io/github/zeleven/mua/: BaseEditorFragment.java  BaseFragment.java  Constants.java  ContentChangedEvent.java  CustomViewPager.java  EditFragment.java  EditorAction.java  EditorFragment.java  FileListFragment.java  FilesAdapter.java  HelpFragment.java  MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/io/github/zeleven/mua/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/io/github/zeleven/mua/fragment/: AboutFragment.java  Backable.kt  BaseEditorFragment.java  BaseFragment.java  EditFragment.java  EditorFragment.java  FileListFragment.java  HelpFragment.java  PreviewFragment.java  SettingsFragment.java  SyncFragment.java
app/src/main/java/io/github/zeleven/mua/task/: QueryTask.java  SaveFileTask.java
app/src/main/java/io/github/zeleven/mua/utils/: FileUtils.java  StorageHelper.java  UndoRedoHelper.java
app/src/main/java/io/github/zeleven/mua/view/: CustomViewPager.java
app/src/main/res/drawable/: ic_delete.xml  ic_download.xml  ic_email.xml  ic_file.xml  ic_file_local.xml  ic_file_synced.xml  ic_file_to_download.xml  ic_file_wait_upload.xml  ic_github.xml  ic_lock.xml  ic_open.xml  ic_upload.xml  ic_web.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_test.xml  dialog_delete_file.xml  editor_actionbar.xml  file_list_item.xml  fragment_about.xml  fragment_edit.xml  fragment_editor.xml  fragment_filelist.xml  fragment_preview.xml  fragment_sync.xml  item_file_list.xml  item_file_list_databinding.xml  item_github_repo_contents.xml  item_github_repos.xml  list_empty.xml  toolbar.xml
app/src/main/res/menu/: about_bottomsheet_menu.xml  filelist_fragment_menu.xml  sync_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
