buildscript {
    ext {
        kotlin_version = '1.3.30'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.2'
        bottomSheetVersion = '1.5.3'
        eventBusVersion = '3.1.1'
        butterKnifeVersion = '10.1.0'
        appcompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        constraintlayoutVersion = '1.1.3'
        retrofit2Version = '2.3.0'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.10'
        legacySupportVersion = '1.0.0-alpha1'
        fixPreferenceVersion = '26.1.0.3'
        easypermissionsVersion = '3.0.0'
        androidXCoreVersion = '1.0.1'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha09'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha06'
        workVersion = '1.0.0-beta01'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
