apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


def MUGGLE_CLIENT_ID = ""
def MUGGLE_CLIENT_SECRET = ""

MUGGLE_CLIENT_ID = System.getenv("MUGGLE_CLIENT_ID")
MUGGLE_CLIENT_SECRET = System.getenv("MUGGLE_CLIENT_SECRET")

if (MUGGLE_CLIENT_ID == null || "" == MUGGLE_CLIENT_ID) {
    System.out.println("start load from local.properties")
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    MUGGLE_CLIENT_ID = properties.getProperty('MUGGLE_CLIENT_ID')
    MUGGLE_CLIENT_SECRET = properties.getProperty('MUGGLE_CLIENT_SECRET')
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.jixiaoyong.muggle"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MUGGLE_CLIENT_ID', '"' + MUGGLE_CLIENT_ID + '"'
            buildConfigField 'String', 'MUGGLE_CLIENT_SECRET', '"' + MUGGLE_CLIENT_SECRET + '"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MUGGLE_CLIENT_ID', '"' + MUGGLE_CLIENT_ID + '"'
            buildConfigField 'String', 'MUGGLE_CLIENT_SECRET', '"' + MUGGLE_CLIENT_SECRET + '"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    testImplementation "junit:junit:$junitVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation "com.flipboard:bottomsheet-core:$bottomSheetVersion"
    implementation "com.flipboard:bottomsheet-commons:$bottomSheetVersion"
    implementation "com.takisoft.fix:preference-v7:$fixPreferenceVersion"
    implementation "pub.devrel:easypermissions:$easypermissionsVersion"

    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //网络相关
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


}
repositories {
    mavenCentral()
}