apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


def MUGGLE_CLIENT_ID = ""
def MUGGLE_CLIENT_SECRET = ""
def BUGGLE_APP_IP = ""

MUGGLE_CLIENT_ID = System.getenv("MUGGLE_CLIENT_ID")
MUGGLE_CLIENT_SECRET = System.getenv("MUGGLE_CLIENT_SECRET")
BUGGLE_APP_IP = System.getenv("BUGGLE_APP_IP")

if (MUGGLE_CLIENT_ID == null || "" == MUGGLE_CLIENT_ID) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    MUGGLE_CLIENT_ID = properties.getProperty('MUGGLE_CLIENT_ID')
    MUGGLE_CLIENT_SECRET = properties.getProperty('MUGGLE_CLIENT_SECRET')
    BUGGLE_APP_IP = properties.getProperty('BUGGLE_APP_IP')
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.jixiaoyong.muggle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MUGGLE_CLIENT_ID', '"' + MUGGLE_CLIENT_ID + '"'
            buildConfigField 'String', 'MUGGLE_CLIENT_SECRET', '"' + MUGGLE_CLIENT_SECRET + '"'
            buildConfigField 'String', 'BUGGLE_APP_IP', '"' + BUGGLE_APP_IP + '"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MUGGLE_CLIENT_ID', '"' + MUGGLE_CLIENT_ID + '"'
            buildConfigField 'String', 'MUGGLE_CLIENT_SECRET', '"' + MUGGLE_CLIENT_SECRET + '"'
            buildConfigField 'String', 'BUGGLE_APP_IP', '"' + BUGGLE_APP_IP + '"'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    testImplementation "junit:junit:$junitVersion"

//    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
//    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation "com.flipboard:bottomsheet-core:$bottomSheetVersion"
    implementation "com.flipboard:bottomsheet-commons:$bottomSheetVersion"
    implementation "com.takisoft.fix:preference-v7:$fixPreferenceVersion"
    implementation "pub.devrel:easypermissions:$easypermissionsVersion"

    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //网络相关
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    // viewModel liveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'



}
repositories {
    mavenCentral()
}