<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/email"
        android:icon="@drawable/ic_email"
        android:title="@string/menu_item_title_email" />
    <item
        android:id="@+id/github"
        android:icon="@drawable/ic_github"
        android:title="@string/menu_item_title_github" />
    <item
        android:id="@+id/web"
        android:icon="@drawable/ic_web"
        android:title="@string/menu_item_title_web" />
</menu>