<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
    </domain-config>
</network-security-config>

    <!--作者：xfhy--><!--链接：https://juejin.im/post/5bbdc6d06fb9a05d171d608c--><!--来源：掘金-->
