<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.jixiaoyong.muggle.viewmodel.MainActivityModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <!--Didn't Login View-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:setVisible="@{!viewModel.isLogin}">

            <Button
                android:id="@+id/login_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@color/color_accent_dark"
                android:padding="10dp"
                android:text="@string/click_to_login_github"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:text="@string/login_via_web_tips"
                android:textAlignment="center" />

        </LinearLayout>

        <!--Login View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:setVisible="@{viewModel.isLogin}">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:imageFromUrl="@{viewModel.userInfo.avatarUrl}" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@{viewModel.userInfo.name}'
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:text='@{viewModel.selectRepo.name + "\n( " + viewModel.selectRepo.htmlUrl + " )"}'
                android:textAlignment="center" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/repo_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/select_repo"
                    android:layout_marginTop="20dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>
</layout>