<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:background="#00000000"
            android:gravity="top"
            android:inputType="textMultiLine|textLongMessage"
            android:padding="16dp"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:textColor="#333" />

        <include
            layout="@layout/editor_actionbar"
            bind:listener="@{listener}" />
    </RelativeLayout>
</layout>
