<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/test_long_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/test_long_content"
            android:textColor="#aaa"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/file_type"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/file_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="#aaa"
            android:textSize="14sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/file_update_github"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_upload"
            android:backgroundTint="@color/color_accent_dark" />

        <TextView
            android:id="@+id/file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-05"
            android:textColor="#aaa"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>